[pytest]
pythonpath = .
testpaths = tests
norecursedirs = 

log_cli = 1
log_cli_level = INFO
log_date_format = %Y-%m-%d %H:%M:%S
log_format = %(asctime)s %(levelname)s - %(name)s [%(funcName)s(%(filename)s:%(lineno)d)] - %(message)s

addopts = 
